# Unified-AndroidSensorBLE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html  my_model2.tflite
app/src/main/java/com/bluetoothlegatt/: BleUartDataReceiver.java  BluetoothLeData.java  BluetoothLeService.java  EchartOptionUtil.java  EchartView.java  MotionClassifier.java  SampleGattAttributes.java
app/src/main/java/com/clj/blesample/: DocumentTool.java  GattAttributes.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java
app/src/main/java/com/main/: MainActivity.java  NotificationUtil.java  RunnableFactory.java
app/src/main/java/com/main/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/minio/minio_android/: MinioUtils.java
app/src/main/res/layout/: activity_main.xml  adapter_device.xml  notification_layout.xml  sample_echart_view.xml  switch_item.xml
app/src/main/res/menu/: minio_settings.xml
app/src/main/res/values/: attrs_echart_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/main/: ExampleUnitTest.java
etc/: taskqueue.drawio
gradle/wrapper/: gradle-wrapper.properties
